
# http_port 1.1.1.1:8080

maximum_object_size_in_memory 1024 KB
cache_dir ufs /var/spool/squid3 2048 16 256
maximum_object_size 10 MB
acl all src all
http_access allow manager all
http_access deny manager 
http_port 8080
#
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/users
auth_param basic children 1
auth_param basic realm =My PROXY serveR=
auth_param basic credentialsttl 2 hours
acl users proxy_auth REQUIRED
http_access allow users

cache_peer us-s1.geosurf.io parent 8182 0 default
never_direct allow all

http_access deny all
#

shutdown_lifetime 5 seconds

