
# http_port 1.1.1.1:8080

maximum_object_size_in_memory 1024 KB
cache_dir ufs /var/spool/squid3 2048 16 256
maximum_object_size 10 MB
acl all src all
http_access allow manager all
# http_access deny manager
http_port 8080

# SAFE PORTS
acl SSL_ports  port 443 494 2598
acl Safe_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
never_direct allow all

#
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/users
auth_param basic children 1
auth_param basic realm =My PROXY serveR=
auth_param basic credentialsttl 2 hours
acl users proxy_auth REQUIRED
http_access allow users

cache_peer us-s1.geosurf.io parent 18231 0 no-query default
cache_peer us2-s1.geosurf.io parent 18231 0 no-query default
cache_peer us-s3.geosurf.io parent 23231 0 no-query default

never_direct allow all

http_access deny all
#

shutdown_lifetime 5 seconds

